<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biostore_docs/archiving_user_share_data/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Archiving Data from User Shares - BioStore Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Archiving Data from User Shares";
        var mkdocs_page_input_path = "archiving_user_share_data.md";
        var mkdocs_page_url = "/biostore_docs/archiving_user_share_data/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Archiving Data from User Shares - BioStore Documentation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Archiving Data from User Shares - BioStore Documentation">

<meta property="description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">
<meta property="og:description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">
<meta name="twitter:description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">

<meta property="og:url" content="https://udel-cbcb.github.io/biostore_docs/archiving_user_share_data/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Archiving Data from User Shares - BioStore Documentation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BioStore Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About BioStore</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using BioStore</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mac_connect/">Connect from MacOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../windows_connect/">Connect from Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../linux_connect/">Connect from Linux</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Archiving Data from User Shares</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQs/">FAQs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BioStore Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Using BioStore</li>
      <li class="breadcrumb-item active">Archiving Data from User Shares</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biostore_docs/edit/main/_docs_src/src/archiving_user_share_data.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="archiving-data-from-user-shares-to-tape-sop">Archiving Data from User Shares to Tape SOP</h1>
<p><em>Note: This is a fee-based service that needs to be activated for individual accounts.  Send an email to help@bioinformatics.udel.edu to inquire.</em></p>
<p><strong>Step 1: Create the Archive Directory</strong></p>
<p>Within each group's shared folder (home directory), create an <code>archive</code> directory.</p>
<p><strong>Step 2: Organize Files for Archiving</strong></p>
<p>Inside the "archive" directory, create a sub-directory named <code>xxxx</code> and place the files you wish to archive in this sub-directory.</p>
<p><strong>Step 3: Prepare for Archiving</strong></p>
<p>Once all the files are inside <code>xxxx</code> and ready for backup, rename the directory to <code>xxxx.ready</code>.</p>
<p><strong>Step 4: Automate Directory Renaming and Protection</strong></p>
<p>Admin will configure a cron job to scan for directories within each shared folder's "archive" directory that have names ending with <code>.ready</code>. When these directories are identified, the <code>cron</code> job will rename them to <code>xxxx.archive</code> and set them to read-only, preventing users from adding additional files.</p>
<p><strong>Step 5: Initiate Archiving</strong></p>
<p>Admin will use a script to copy the <code>xxxx.archive</code> directory to the server hosting the tape drive and begin the archiving process to tapes.</p>
<p><strong>Step 6: Verification and Cleanup</strong></p>
<p>After the archiving job is complete, Admin's script will verify the consistency of the files backed up on the tapes with the original files. A list of these files will be placed in the <code>xxxx.archive</code> directory, and the original files in that folder will be deleted.</p>
<p><strong>Step 7: Final Note</strong></p>
<p>Admin will ensure that both the <code>xxxx.archive</code> directory and the list of archived files inside it are set to read-only for the group.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../linux_connect/" class="btn btn-neutral float-left" title="Connect from Linux"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FAQs/" class="btn btn-neutral float-right" title="FAQs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biostore_docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../linux_connect/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FAQs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
