<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biostore_docs/windows_connect/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Connect from Windows - BioStore Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Connect from Windows";
        var mkdocs_page_input_path = "windows_connect.md";
        var mkdocs_page_url = "/biostore_docs/windows_connect/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Connect from Windows - BioStore Documentation" />

<meta property="og:type" content="website">

<meta property="og:title" content="Connect from Windows - BioStore Documentation">

<meta property="description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">
<meta property="og:description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">
<meta name="twitter:description" content="Documentation for the Biomedical Data Storage Resource (BioStore) at the University of Delaware.">

<meta property="og:url" content="https://udel-cbcb.github.io/biostore_docs/windows_connect/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Connect from Windows - BioStore Documentation">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BioStore Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About BioStore</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Using BioStore</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mac_connect/">Connect from MacOS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Connect from Windows</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../interact_with_biostore/">Interacting with BioStore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQs/">FAQs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BioStore Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Using BioStore &raquo;</li>
      <li>Connect from Windows</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biostore_docs/edit/main/_docs_src/src/windows_connect.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="connecting-to-biostore-from-windows">Connecting to BioStore from Windows</h1>
<p>You will be using a file sharing protocol called SMB (Server Message Block) to connect to BioSore from your Windows machine.  Before you try to connect, make sure that you have completed the steps on the <a href="../getting_started/">"Getting Started"</a> page and are connected to UD's network.  If you are not on campus, this means that you must connect using the <a href="https://udeploy.udel.edu/software/anyconnect-vpn/">VPN</a>.</p>
<p>1. Open up File Explorer.</p>
<p>2. Navigate to 'This PC' on the left navigation pane.</p>
<p><img alt="Navigate to This PC" src="../img/navigate_to_this_pc.png" /></p>
<p>3. Once in 'This PC', click on the three dots at the top of the File Explorer and in the dropdown menu, click "Map network drive".</p>
<p><img alt="Go to Map Network Drive" src="../img/open_dropdown_menu.png" /></p>
<p>4. A dialogue box will appear and ask you "What network folder would you like to map?". Here you select the letter of the drive you want to map to. This can be any letter that is not in use. I chose 'Z:' as the server name for BioStore is 'zee.dbi.udel.edu'. </p>
<p><img alt="Map Network Drive" src="../img/map_network_drive.png" /></p>
<p>5. In the same dialogue box, you need to add the server and fileshare name to the "Folder:" text box in the format '\server\share. The server is '\zee.dbi.udel.edu\' and the fileshare will be the name of your group (most commonly, the last name of the PI). You will only have access to groups that you are a part of. Hit "Finish".</p>
<p><img alt="Add Server and Share Name" src="../img/add_server_and_share_name.png" /></p>
<p>5. Finally, enter your username and password into the new dialogue box that appears. Your username will be <code>name@ZEEISILON</code>, where <code>name</code> is the beginning of your udel email (the part before @udel.edu).  Your password should have been set up in previous steps.  After entering your username and password, hit "Connect."</p>
<p><img alt="Username and password" src="../img/username_and_password_windows.png" /></p>
<p>6. You will now be connected to BioStore!  The File Explorer window will now display some of the directories on BioStore.  You will only be able to access directories where you have permissions and others will appear empty.  Your view mode should look something like this:</p>
<p><img alt="BioStore in Windows Explorer" src="../img/biostore_in_windows_explorer.png" /></p>
<p>7. If you want to use BioStore from Windows Powershell command prompt, right click on the mapped drive (will look something like "Groupname (||zee.dbi.udel.edu) (Z:)") in the left navigation pane and then "Open in Terminal". Note: If you are on Windows 11, you may need to choose "Show more options" before being able to see the "Open in Terminal" option. </p>
<p><img alt="BioStore in Windows Powershell" src="../img/biostore_in_windows_powershell.png" /></p>
<p>8. If you want to use BioStore from WSL (Windows Subsystem for Linux), follow the steps above (except for 7) and then open WSL. Type <code>sudo mount -t drvfs Z: /mnt/z</code>. You will be requested for your linux user's password. DrvFs is a filesystem plugin for WSL that enables WSL to mount drives under /mnt. Once you are done with the mounted drive on WSL. unmount using "sudo umount /mnt/z"</p>
<p>You will now be able to use BioStore from either your file browser window, windows powershell, or WSL.  When you are done using BioStore, you can disconnect from the server by right clicking on the mapped drive in the left navigation pane and clicking "Disconnect". Note: If you are on Windows 11, you may need to choose "Show more options" before being able to see the "Disconnect" option. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mac_connect/" class="btn btn-neutral float-left" title="Connect from MacOS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../interact_with_biostore/" class="btn btn-neutral float-right" title="Interacting with BioStore">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biostore_docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../mac_connect/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interact_with_biostore/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
